{
  "name": "sos-display",
  "private": true,
  "version": "0.2.0",
  "description": "Sanctuary of Self from Six Second Monks",
  "repository": "https://github.com/timkettering/sos-display",
  "license": "MIT",
  "devDependencies": {
    "gulp": "latest",
    "gulp-jshint": "latest",
    "browser-sync": "latest",
    "webpack": "latest",
    "webpack-dev-server": "latest",
    "bower": "latest",
    "socket.io-client": "latest"
  },
  "scripts": {
    "postinstall": "bower install",
    "prestart": "npm install",
    "start": "gulp",
    "pretest": "npm install"
  }
}
